<!DOCTYPE html>
    <html>
        <head>
            <title>Mez Obyz</title>
            <meta charset="utf-8">
            <style>
                body{
                    background-color:aqua;
                }
                #schnoz {
                    margin: 5px;
                    max-width:20%;
                    height: auto;
                }
                #bouton {
                    color: black;
                    background-color: blueviolet;
                }
                .overlay {
                    position: absolute;
                    width: 25%;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    background-color: darkslategray;
                    max-height: 100%;
                    overflow: hidden;
                }
            </style>
        </head>
        <body>
            <div class="overlay" style="text-align: center;">
                <input id = "Schnoz" type = "image" src="schnoz.jpg"/>
                <br>
                <label for="Schnoz">Bienvenue sur le site de Schnoz</label>
                <nav class="menu">
                    <ul>
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="cv.html">CV</a></li>
                        <li><a href="hobbies.html">Mes hobbies</a></li>
                    </ul>
                </nav>
                <input id="bouton" type ="button" value ="Ce bouton ne sert à rien">
            </div>
        </body>
    </html>