<!doctype html>
<html lang="fr">
    <head>
        <meta charset='utf-8'>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
        <title>tabletest</title>
        <style>
            body{ margin-top: 5em; }
            .table {
                margin-top: 100px;
                margin-bottom: 100px;
                border-collapse: collapse;
            }
            th {
                padding: 5px;
                border: 2px solid black;
            }
            #addStudentForm{
                position:fixed;
                width: 300px;
                padding: 10px;
                border: 1px solid black;
            }
            #studentsTableBody{
                border: 0.5px solid black;
            }

            .btn-primary{
                line-height: 1;
                font-size: 1em;
                text-align: center;
                color: #fff;
                text-shadow: 1px 1px 1px #000;
                border-radius: 10px;
                background-color: rgba(220, 0, 0, 1);
                background-image: linear-gradient(to top left,
                                      rgba(0, 0, 0, .2),
                                      rgba(0, 0, 0, .2) 30%,
                                      rgba(0, 0, 0, 0));
                box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
                            inset -2px -2px 3px rgba(0, 0, 0, .6);
            }
        </style>
    </head>
    <body>
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">Nom</th>
                    <th scope="col">Prenom</th>
                    <th scope="col">Date de naissance</th>
                    <th scope="col">Aime le cours Web</th>
                    <th scope="col">Remarques</th>
                    <th scope="col">CRUD</th>
                </tr>
            </thead>
            <tbody id="studentsTableBody">
            </tbody>
        </table>
        <form id="addStudentForm" action="" onsubmit="onFormSubmit();">
            <div class="form-group row">
                <label for="inputNom" class="col-sm-2 col-form-label">Nom:*</label>
                <label for="inputPrenom" class="col-sm-2 col-form-label" style='margin-left: 7em;'>Prénom:*</label>
                <div class="col-sm-3">
                    <input type="text" class="form-control" id="inputNom" placeholder="Doe">
                    <input type="text" class="form-control" id="inputPrenom" placeholder="John">
                </div>
            </div>
            <div class="form-group row">
                <label for="inputDate" class="col-sm-2 col-form-label">Date de naissance:</label>
                <label for="inputAime" class="col-sm-2 col-form-label" style="margin-left: 2em;">Aime le cours web:</label>
                <div class="col-sm-3">
                    <input type="date" class="form-control" id="inputDate" value="2001-01-01">
                    <input type="checkbox" class="form-control" id="inputAime" style="margin-left: 2em;">
                </div>
            </div>
            <div class="form-group row">
                <label for="inputRemarque" class="col-sm-2 col-form-label">Remarques:</label>
                <div class="col-sm-3">
                    <input type="text" class="form-control" id="inputRemarque" placeholder="Très beau">
                </div>
            </div>
            <div class="form-group row">
                <span class="col-sm-2"></span>
                <div class="col-sm-2">
                    <button type="submit" class="btn form-control">Submit</button>
                </div>
            </div>
        </form>
        <script>
            function onFormSubmit() {
                // prevent the form to be sent to the server
                event.preventDefault();
                let nom = $("#inputNom").val();
                let prenom = $("#inputPrenom").val();
                let date = $("#inputDate").val();
                let aime = $("#inputAime").val();
                let remarque = $("#inputRemarque").val();
                if ((nom != "")&&(prenom != "")){
                    let dataToSend = {nom, prenom, date, aime, remarque};
                    $.post('addUser.php',dataToSend,function(data){
                        const idStud = data;
                        $("#studentsTableBody").append(`<tr id="line ${idStud}"><td>${nom}</td><td>${prenom}</td><td>${date}</td><td>${trueToOui(aime)}</td><td>${remarque}</td><td><button class="btn-primary" onclick="deleteStudent(${idStud})">delete</button></td></tr>`);
                    });
                } else{
                    if (nom =="")
                        window.alert("Pas de Nom renseigné!")
                    else
                        window.alert("Pas de Prénom renseigné!")
                }   

            }

            function trueToOui(studentAime){
                if (studentAime)
                    return "oui";
                return "non";
            }

            function deleteStudent(idStud){
                var row = document.getElementById("line "+idStud);
                if (window.confirm("Suprimer cet élève?")){
                    let dataToSend = {idStud};
                    $.post('deleteUser.php', dataToSend,function(data){

                        row.remove();
                    });
                }
            }

            function editStudent(idStud){
                var row = document.getElementById("line "+idStud);
                let dataToSend={idStud};
                $.post('getUser.php', dataToSend, function(data){
        console.debug(data);
                    data = JSON.parse(data);
                    let nom = window.prompt("nouveau nom: ",data[1]);
                    let prenom = window.prompt("nouveau prénom: ",data[2]);
                    let date = window.prompt("nouvelle date: ",data[3]);
                    let aime = window.prompt("nouvel avis sur le cours: ",data[4]);
                    let remarque = window.prompt("nouvelle remarque: ",data[5]);
                    let newData = {idStud,nom,prenom,date,aime,remarque};
                    $.post('editUser.php', newData, function(){
                        location.reload();
                    });
                })
            }
            $.get('getAllUsers.php', function(data){
                console.debug(data);
                data = JSON.parse(data);
                data.forEach(row =>{
                    $("#studentsTableBody").append(`<tr id = "line ${row[0]}"><td>${row[1]}</td><td>${row[2]}</td><td>${row[3]}</td><td>${row[4]}</td><td>${row[5]}</td><td><button class="btn-primary" onclick="deleteStudent(${row[0]})">delete</button></td></tr>`)
                });
            })
            
        </script>
    </body>
</html>
